server {
  listen 80;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name _;

  ssl_certificate /etc/nginx/ssl/tspark.crt;
  ssl_certificate_key /etc/nginx/ssl/tspark.key;

  location / {
    proxy_pass http://client:80;
  }

  location /api/ {
    proxy_pass http://api:3333/api/;
  }
}
